{
  // Typecheck-only config for the importer (scripts/import-xlsx.ts, LLD §8)
  // and the legacy Excel readers it uses. Run with the server's TypeScript:
  // `cd server && npx tsc -p ../scripts/legacy-excel/tsconfig.json`.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["*.ts", "../import-xlsx.ts"]
}
